<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta name="description" content="Die ideale Konstellation für besseres Digitales" />
    <meta name="author" content="rajk" />
    <meta property="og:title" content="rajk" />
    <meta property="og:type" content="video.movie" />
    <meta property="og:url" content="https://www.rajk.love/img/intro.webm" />
    <meta property="og:image" content="https://www.rajk.love/img/rajk_share.gif" />    
    <title>rajk.love</title>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico"/>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/rajk.css" rel="stylesheet" />
</head>


<body>
    <div class="fullscreen-bg video">
        <div class="video-bg"></div>
        <video playsinline="playsinline" playsinline autoplay="autoplay" muted="muted" loop="loop" id="intro" preload="none"
            class="fullscreen-bg__video">
            <source src="img/intro.webm" type="video/webm">
            <source src="img/intro.mp4" type="video/mp4">
        </video>
    </div>

    <div class="container align-self-center logo">
        <img src="assets/rajk_Logo_light.svg">      
    </div>

    <!-- Home-->
    <section class="py-5 header d-flex text-center" id="home">
        <div class="container-fluid py-5 text-white">
            <header class="py-5 my-lg-5">
                <div class="row justify-content-md-center">
                    <div class="col-12 col-md-12">
                        <div class="container d-lg-none intro">
                            <div class="row">
                                <div class="col-12">
                                    <span class="white">Die ideale<br>Konstellation<br>für</span>
                                    <span class="rajk-yellow">Besseres<br>Digitales</span><br>
                                </div>
                            </div>
                        </div>
                        <div class="container-flex d-none d-lg-block intro">
                            <div class="row">
                                <div class="col-12 col-lg-6 align-bottom">
                                    <div class="intro-left">Die ideale<br>Konstellation<br>für</div>
                                </div>
                                <div class="col-12 col-lg-6 align-start">
                                    <div class="intro-right">
                                        <span class="rajk-yellow"><br><br>Besseres<br>Digitales</span>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </section>

    <!-- Services -->
    <section class="py-5 d-flex align-items-center" id="services">
        <div class="container-fluid py-5">
            <div class="row justify-content-md-center">
                <div class="col-9 offset-1 col-lg-5 offset-lg-1 float-right mb-5">
                    <h2>
                        Digital<br>
                        <span class="rajk-yellow">Fullthinking</span>
                    </h2>
                    <div class="left-paragraph float-right">
                        Das ist unsere gemeinsame Herangehensweise &nbsp;&ndash; seit über 10 Jahren und für Kunden aus u.a.
                        Industrie, Kultur, Politik, Versicherung und Wirtschaft sowie FMCGs.
                    </div>
                </div>
                <div class="col-9 offset-1 col-lg-6 offset-lg-0 pr-5">
                    <div class="row">
                        <div class="col-12 col-md-6 col-xl-6 mb-5">
                            <div class="row">
                                <div class="col-12 col-lg-12 float-left">
                                    <img src="assets/SVG_Animation/beratung.svg">
                                </div>
                                <div class="col-12 col-lg-12 float-right">
                                    <h3 class="mt-2 mb-0">Beratung & Steuerung</h3>
                                    <p>
                                        Wir bringen umfangreiche Projekterfahrung und ein tiefes Verständnis von den
                                        Anforderungen der Digitalisierung mit. Von der Kommunikationsplanung über
                                        technische
                                        Infrastrukturen bis zur SEO- und Keyword-Strategie: Unser Projektmanagement
                                        arbeitet
                                        kenntnisreich, verbindlich und zuverlässig.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-5 col-xl-6 mb-5">
                            <div class="row">
                                <div class="col-12 col-lg-12 float-left">
                                    <img src="assets/SVG_Animation/konzeption.svg">
                                </div>
                                <div class="col-12 col-lg-12 float-right">
                                    <h3 class="mt-2 mb-0">Konzeption & UX</h3>
                                    <p>
                                        Im Zentrum unseres Digital Thinkings steht: Joy of Use. Damit dieses Erlebnis
                                        bei Usern
                                        entsteht, wird zurück-, links und rechts und nach vorne geschaut. Denn nur so
                                        entsteht
                                        ein differenziertes Gesamtbild, das sich in eine individuelle Brand Experience
                                        und
                                        folglich in eine positive User Experience übersetzen lässt.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-xl-6 mb-5">
                            <div class="row">
                                <div class="col-12 col-lg-12 float-left">
                                    <img src="assets/SVG_Animation/kreation.svg">
                                </div>
                                <div class="col-12 col-lg-12 float-right">
                                    <h3 class="mt-2 mb-0">Kreation & Design</h3>
                                    <p>
                                        Mit Gestaltung Geschichten erzählen: Mit Liebe zum digitalen Detail erwecken wir
                                        Marken
                                        online zum Leben und schaffen kreative Lösungen, das Markenerlebnis nachhaltig
                                        und
                                        nachdrücklich zu inszenieren.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-xl-6 mb-5">
                            <div class="row">
                                <div class="col-12 col-lg-12 float-left">
                                    <img src="assets/SVG_Animation/technik.svg">
                                </div>
                                <div class="col-12 col-lg-12 float-right">
                                    <h3 class="mt-2 mb-0">Technik & Entwicklung</h3>
                                    <p>
                                        Jedes Projekt hat seine individuellen technischen Heraus- und Anforderungen:
                                        Backend,
                                        Server, CMS, JavaScript, HTML5, CSS3, Barrierearmut, SEO und Co. Viele
                                        Abkürzungen,
                                        die
                                        man nicht verstehen muss – dafür sind ja wir da.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="py-5 d-flex align-items-center" id="contact">
        <div class="container-fluid py-5">
            <div class="row justify-content-md-center">
                <div class="col-9 offset-1 col-lg-5 offset-lg-1 float-right mb-5">
                    <h2>Alle Wege <br> <span class="rajk-yellow">führen zur</span></h2>
                </div>
                <div class="col-9 offset-1 col-lg-6 offset-lg-0">
                    <div class="text-left">
                        <h3 class="mb-0">rajk GbR</h3>
                        <p>
                            <span class="text-white">Planckstraße 13<br>
                                22765 Hamburg</span>
                        </p>
                        <p>
                            <a href="https://www.google.de/maps/place/Planckstra%C3%9Fe+13,+22765+Hamburg/@53.5569239,9.9221534,16z/data=!4m5!3m4!1s0x47b18591a7d6b4af:0x9fc507356003be84!8m2!3d53.5567191!4d9.9231926"
                                target="_blank" class="rajk-black rajk-yellow">
                                <u>
                                    <span class="rajk-black">Anfahrt</span>
                                </u>
                            </a>
                        </p>
                        <hr>
                        <p>
                            <span class="rajk-yellow rajk-black">
                                <a href="mailto:hello@rajk.love">hello@rajk.love</a> <br>
                                +49 170 9308477
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Impress -->
    <section class="py-5 d-flex align-items-center" id="impress">
        <div class="container-fluid py-5">
            <div class="row justify-content-md-center">
                <div class="col-9 offset-1 col-lg-5 offset-lg-1">
                    <h2>Impressum</h2>
                </div>
                <div class="col-9 offset-1 col-lg-6 offset-lg-0">
                    <div class="impressum-right">
                        <h3 class="mb-0">rajk GbR</h3>
                        <p class="mb-5">Planckstraße 13, 22765 Hamburg E-Mail: <span
                                class="rajk-black">post@rajk.love</span></p>

                        <h3 class="mb-0">Vertreten durch:</h3>
                        <p class="mb-5">Sarah Winkler, Jan Breinbauer, Arne Cordes</p>

                        <h3 class="mb-0">Inhaltlich verantwortlich:</h3>
                        <p class="mb-5">Sarah Winkler, Jan Breinbauer, Arne Cordes</p>

                        <h3 class="mb-0">Urheberrecht / Copyright:</h3>
                        <p class="mb-5">Sämtliche Inhalte wie Fotos, Texte und Grafiken sind urheberrechtlich geschützt
                            und dürfen
                            ohne Zustimmung weder ganz noch auszugsweise kopiert, verändert, vervielfältigt oder
                            veröffentlicht werden.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="js/smoothscroll.js"></script>
</body>

</html>